# ~/.config/picom/picom.conf
backend = "glx";
glx-no-stencil = true;
use-damage = true;
vsync = true;
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'Xfce4-panel'"
];
shadow = false;
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
corner-radius = 10.0;

